;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
########################################################################################################################

;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/leftwm/themes/current/polybar/colors.ini
include-file = ~/.config/leftwm/themes/current/polybar/modules.ini

########################################################################################################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/barbase]
width = ${env:width}
;width = 100%
height = 32
offset-x = 5
offset-y = 5
monitor = ${env:monitor}
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

radius = 15.0
;radius-top = 8.0
;radius-bottom = 8.0

line-size = 3
line-color = ${colors.red}

;border-size = 0
;border-bottom =1
;border-color = #00000000

padding = 2
;padding-left = 2
;padding-right = 2

module-margin-left = 1
module-margin-right = 1

;module-margin = 1

include-file = ~/.config/leftwm/themes/current/polybar/fonts.ini
;choices : cpu memory wlan eth pulseaudio temperature sysmenu break
modules-center = 
modules-right = 

[bar/mainbar0]
inherit = bar/barbase
modules-left = workspace0 layout
modules-right = wlan cpu memory sysmenu date
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0
tray-background = ${colors.background}

[module/workspace0]
type = custom/script
label-font = 3
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag
########################################################################################################################

[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1 layout1
modules-center = cpu-graph
modules-right = arch-updates weather

[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag
########################################################################################################################

[bar/mainbar2]
inherit = bar/barbase
modules-left = workspace2

[module/workspace2]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar3]
inherit = bar/barbase
modules-left = workspace3

[module/workspace3]
type = custom/script
exec = leftwm-state -w 3 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

